# app-facing-microservices

./: README.md  build.gradle  checkstyle.xml  settings.gradle
authentication-service/: README.md  build.gradle
authentication-service/src/main/java/vn/chuot96/authservice/: AuthenticationService.java  MainClass.java
authentication-service/src/main/java/vn/chuot96/authservice/anno/: ForwardPriority.java
authentication-service/src/main/java/vn/chuot96/authservice/compo/: CacheHelper.java  ExternalFileReader.java  FacebookHelper.java  FacebookPartyHelper.java  ForwardHelper.java  ForwardPriorityAspect.java  GoogleHelper.java  GuestHelper.java  HeaderValueAllowed.java  HeaderValueFilter.java  PartyHelper.java  RedisHelper.java  TokenHelper.java  ZaloHelper.java
authentication-service/src/main/java/vn/chuot96/authservice/config/: RedisConfig.java  RouterConfig.java  SecurityConfig.java  WebClientConfig.java
authentication-service/src/main/java/vn/chuot96/authservice/controller/: Controller.java
authentication-service/src/main/java/vn/chuot96/authservice/dto/: AuthRequest.java  LinkRequest.java  Tokens.java  UserInfo.java  UserToken.java
authentication-service/src/main/java/vn/chuot96/authservice/entity/: Acc.java  AccAud.java  AccScope.java  Aud.java  Scope.java
authentication-service/src/main/java/vn/chuot96/authservice/model/: Acc.java  AccApp.java  AccAud.java  AccScope.java  App.java  Aud.java  Scope.java
authentication-service/src/main/java/vn/chuot96/authservice/repo/: AccAppRepo.java  AccAudRepo.java  AccRepo.java  AccScopeRepo.java  AppRepo.java  AudRepo.java  ScopeRepo.java
authentication-service/src/main/java/vn/chuot96/authservice/service/: AccAppService.java  AccAudService.java  AccScopeService.java  AccService.java  AppService.java  AudService.java  AuthService.java  ForwardService.java  ScopeService.java
authentication-service/src/main/java/vn/chuot96/authservice/util/: Builder.java  Generator.java  Parser.java
authentication-service/src/main/resources/: application-auth1.properties  application.properties
authentication-service/src/test/java/vn/chuot96/authservice/: AuthenticationServiceTests.java  TestClass.java
client-gateway-api/: README.md  build.gradle  settings.gradle
client-gateway-api/src/main/java/vn/chuot96/clientGatewayAPI/: ClientGatewayAPI.java  ClientGatewayApplication.java
client-gateway-api/src/main/java/vn/chuot96/clientGatewayAPI/component/: LoggingFilter.java
client-gateway-api/src/main/java/vn/chuot96/clientGatewayAPI/config/: CorsGlobalConfig.java  JwtAuthenConfig.java  SecurityConfig.java  TimeoutConfig.java
client-gateway-api/src/main/java/vn/chuot96/clientGatewayAPI/controller/: FallbackController.java
client-gateway-api/src/main/java/vn/chuot96/clientgwapi/: ClientGatewayAPI.java
client-gateway-api/src/main/java/vn/chuot96/clientgwapi/compo/: LoggingFilter.java
client-gateway-api/src/main/java/vn/chuot96/clientgwapi/component/: LoggingFilter.java
client-gateway-api/src/main/java/vn/chuot96/clientgwapi/config/: CorsGlobalConfig.java  JwtAuthenConfig.java  TimeoutConfig.java
client-gateway-api/src/main/java/vn/chuot96/clientgwapi/controller/: FallbackController.java
client-gateway-api/src/main/resources/: application-gate1.properties  application.properties
client-gateway-api/src/test/java/vn/chuot96/clientGatewayAPI/: ClientGatewayAPITests.java  ClientGatewayApplicationTests.java
client-gateway-api/src/test/java/vn/chuot96/clientgwapi/: ClientGatewayAPITests.java
communication-service/: build.gradle  settings.gradle
communication-service/src/main/java/io/wliamp/msg/: MainClass.java
communication-service/src/main/java/io/wliamp/msg/service/: CacheService.java  MessageService.java
communication-service/src/main/java/io/wliamp/msg/util/: Extractor.java  Safer.java
communication-service/src/main/resources/: application.properties
communication-service/src/test/java/io/wliamp/msg/: TestClass.java
database-connector-api/: README.md  build.gradle
database-connector-api/src/main/java/vn/chuot96/databaseConnectorAPI/constant/: MongodbURI.java  (+1 more)
database-connector-api/src/main/java/vn/chuot96/dbconnapi/: DatabaseConnectorAPI.java
database-connector-api/src/main/resources/: application.properties
database-connector-api/src/test/java/vn/chuot96/databaseConnectorAPI/: DatabaseConnectorAPITests.java
database-connector-api/src/test/java/vn/chuot96/dbconnapi/: DatabaseConnectorAPITests.java
order-lifecycle/: README.md  build.gradle
order-lifecycle/checkout/: Dockerfile  build.gradle
order-lifecycle/payment/: build.gradle
payment-service/: build.gradle
payment-service/src/main/java/io/wliamp/pay/: MainClass.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/io/wliamp/pay/: TestClass.java
token-issuer/: build.gradle  settings.gradle
token-issuer-api/: README.md  build.gradle  settings.gradle
token-issuer-api/src/main/java/vn/chuot96/jwtissapi/: TokenIssuerAPI.java
token-issuer-api/src/main/java/vn/chuot96/tokenIssuerAPI/: TokenIssuerAPI.java  TokenIssuerApplication.java
token-issuer-api/src/main/resources/: application-issuer1.properties  application.properties
token-issuer-api/src/test/java/vn/chuot96/jwtissapi/: TokenDurationIssuerAPITests.java  TokenIssuerAPITests.java
token-issuer-api/src/test/java/vn/chuot96/tokenIssuerAPI/: TokenIssuerAPITests.java  TokenIssuerApplicationTests.java
token-issuer/src/main/java/vn/chuot96/jwtiss/: TokenIssuer.java
token-issuer/src/main/resources/: application-issuer1.properties  application.properties
token-issuer/src/test/java/vn/chuot96/jwtiss/: TokenIssuerTests.java
verify-3rd-provider-api/: README.md  build.gradle  settings.gradle
verify-3rd-provider-api/src/main/java/vn/chuot96/auth3rdapi/: Authen3rdAPI.java
verify-3rd-provider-api/src/main/java/vn/chuot96/verify3rdapi/: Authen3rdAPI.java  Verify3rdProviderAPI.java
verify-3rd-provider-api/src/main/resources/: application.properties
verify-3rd-provider-api/src/test/java/vn/chuot96/authen3rdAPI/: Authen3RdAPITests.java
(+368 files in other folders)
