rootProject.name = 'repo'

include 'cmc',
    'odr',
    'odr:cko',
    'odr:pay'

project(':cmc').projectDir = file('communication')

project(':odr').projectDir = file('order-lifecycle')
project(':odr:cko').projectDir = file('order-lifecycle/checkout')
project(':odr:pay').projectDir = file('order-lifecycle/payment')
