spring.application.name = authentication-service-tbirpg2d
#______________________________________________________
server.port = 9611
#______________________________________________________
# eureka server registration:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#______________________________________________________
# header values token configuration:
internal.header-allowed.values = [\
  "client-gateway@api",\
  "verify-3rd+party-provider@api"\
  ]
#______________________________________________________
# database connection information
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/customer
spring.r2dbc.username = postgres
spring.r2dbc.password = 16121996
