plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    archiveFileName = 'pay.jar'
}

dependencies {
    implementation 'io.github.wliamp:spring-boot-starter-reactive-provider-payment:0.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
